{
  "crons": [
    {
      "path": "/api/notifications/cron?type=breakfast",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/notifications/cron?type=lunch",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/notifications/cron?type=snack",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/notifications/cron?type=dinner",
      "schedule": "0 20 * * *"
    }
  ]
}
